<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">

<head>   
    <title>Simón Díaz</title>

    <style type="text/css">        

        *{
            margin: 0;
            padding: 0;
            }

        progress{
            align:center;
        }

        body{
            font: 16px Helvetica; 
            Sans-Serif; line-height: 24px;
            }

        .clear{ 
            clear: both; 
            }

        #page-wrap{ 
            width: 800px; 
            margin: 40px auto 60px; 
            }

        #nav_curriculum a{
            color:black;
            }

        

        #id{
            align:center;
        }

        #nav_curriculum a:hover{
            color:#31AEE9;
            }

        #pic{
            float: right; 
            margin: -30px 0 0 0; 
            }
            
        h1{ 
            margin: 0 0 16px 0; 
            padding: 0 0 16px 0; 
            font-size: 42px; 
            font-weight: bold; 
            color:#31AEE9;
            letter-spacing: -2px; 
            border-bottom: 1px solid #999; 
            }

        h2{
            font-size: 20px; 
            margin: 0 0 6px 0; 
            position: relative; 
            }

        h2 span{
            position: absolute; 
            bottom: 0; right: 0; 
            font-style: italic; 
            font-family: Georgia, 
            Serif; font-size: 16px; 
            color: #999; 
            font-weight: normal; 
            }

        li span{
            
            
            font-style: italic; 
            font-family: Georgia, 
            Serif; font-size: 16px; 
            color: #999; 
            font-weight: normal; 
            }
        p{ 
            margin: 0 0 16px 0; 
            }

        a{ 
            color: #999; 
            text-decoration: none; 
             
            }
            
        a:hover{ 
            border-bottom-style: solid; 
            color: black; 
            }

        a{ 
            color: #999; 
            text-decoration: none; 
             
            }
            
        a:hover{ 
            border-bottom-style: solid; 
            color: black; 
            }
        

        
        img{ 
            filter: grayscale(100%);
            }

        img:hover{ 
            filter: grayscale(0%);
            }

        ul{ 
            margin: 0 0 32px 17px;
            }

        #objective{
            width: 500px; 
            float: left; 
            
            }

        #objective p{ 
            font-family: Georgia, Serif; 
            font-style: italic; 
            color: #666; 
            }

        dt{ 
            font-style: italic; 
            font-weight: bold; 
            font-size: 18px; 
            text-align: right; 
            padding: 0 26px 0 0; 
            width: 150px; 
            float: left; 
            height: 100px; 
            border-right: 1px solid #999;  
            }

        dd{ 
            width: 600px; 
            float: right; 
            }

        dd.clear{ 
            float: none; 
            margin: 0; 
            height: 15px; 
            }  

        #experiencia  a {
            border-bottom-style: solid; 
        }          
    </style>
</head>

<body>
    <div id="page-wrap">
        
        <img src="images/sd.png" alt="Photo of Cthulu" id="pic" />
    
        <div id="contact-info" class="vcard">        
                   
            <h1 class="fn">Simón Díaz Arias</h1>
        
            <p>
                Teléfono: <span class="tel">665544428</span><br/>
                Email: <a class="email" href="mailto:simondiazarias@gmail.com">simondiazarias@gmail.com</a>
            </p>
        </div>
                
        <div id="objective">
            <p>
                Hola,<br/><br/>
                He visto la nueva oferta de trabajo que habéis lanzado para el departamento de desarrollo, con 17 años trabajando 
                en el  GLOBAL DATABASE CONTENT DEPARTAMENT de la compañía y mis estudios que estoy realizando me he decidido a enviar mi cv.<br/><br/>
                No tengo la formación requerida para el puesto ya que estoy cursándola en el presente, pero si tengo mucha experiencia 
                en el departamento GDCD y con muchas ganas de seguir formándome.   
                <br/><br/>

            </p>
        </div>
        <br/><br/>
        <div class="clear"></div>
        <div class="clear"></div>


                

        <div id="nav_curriculum">
            <table style="width:100%" id="barra">
                <tr>
                    <th id="datos_personales"><a class="datos_personales" href="Datos_Personales.html">Datos personales</a></th>
                    <th id="formación"><a  class="formación" href="Formacion.html">Formación</a></th> 
                    <th id="experiencia"><a class="experiencia" href="Experiencia.html">Experiencia</a></th>
                    <th id="puesto"><a class="puesto" href="Conocimientos_departamento.html">¿Qué puedo aportar?</a></th>
                </tr>
            </table>
            <br/><br/>
        </div>

        
        
        <div class="clear"></div>
        
        <dl>
            <dd class="clear"></dd>
            
            
            
            <dd class="clear"></dd>
            
            <dt>Experiencia</dt>
            <dd>
                <h2>GT Motive <span>  2002-</span></h2>
                <ul>
                    <li>GDCD - Referencias</li>
                    <li>GDCD - Tiempos</li>
                    <li>GDCD - Pintura</li>
                    <li>GDCD - Mantenimiento BD</li>
                    <li>GDCD - innovación
                        <ul>
                            <li>Estudio mejoras en la documentación</li>
                            <li>Realización funcionales para BDI team</li>
                            <li>Gestión de peticiones al BDI team</li>
                            <li>Testeo nuevas funcionalidades realizadas por el BDI team</li>
                            <li>Gestión de las indicidencias aparecidas en los programas de documentación</li>
                            <li>consultas en SQL</li>
                            <li>Gestión de peticiones al BDI team</li>
                            <li>Estudio datos fabricantes
                                <ul>
                                    <li>SQL</li>
                                    <li>XML</li>
                                    <li>HTML</li>
                                </ul>
                            </li>
                            
                        </ul>
                    </li>
                </ul>
                
            <dd class="clear"></dd>
        </dl>
        
        <div class="clear"></div>
    
    </div>

</body>

</html>